<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>grouping tags</title>
    <style>
        body{
            background-image: linear-gradient(to right, blue,black,rgb(26, 120, 133)90% );
        }
        header{background-color: blue;
        width:auto;
        height: 100px;
        padding-left: 20px;
        border-radius: 10px;
        border-color: black;
        border: solid;
        padding-bottom: 30px;
        margin: 10px;
    }
    a{
        color: black;
        font-weight: bolder;
        font-size: 20px;
        padding-right: 20px;

        
    }
    a:hover{
        color: antiquewhite;
    }
    nav{
        margin: 30px;
        
    }
    main{background-color: rgb(255, 255, 255);
        height: 500px;
        width: 500px;
        border-color: rgb(5, 5, 170);
        border: 10px;
        border-radius: 10px;
        border: solid;
        margin: auto;
    
    
    }
    h2{color: blue;
        font-size: 50px;
    
    
    }
    footer{background-color: blue;
        padding: 0.6px;
        border-radius: 10px;
        border-color: black;
        border: solid;
    
    }
    h3{text-align: center;
        font-size: 20px;
    
    }
    
    

   
    

    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>

    <main>
        <h2>info principal do texto</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure magni aspernatur, ex tempore vitae dignissimos earum temporibus doloribus, animi beatae harum! Provident totam fugit consectetur, dolores numquam qui eveniet recusandae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, facere, nemo doloremque voluptatem consequuntur sequi in eos earum ducimus, possimus itaque aperiam! Et asperiores animi quis maiores repellendus eveniet ducimus!</p>
    </main>
    <footer>
        <h3>desenvolvido pelo renanzin</h3>
    </footer>
    


    
</body>
</html>