<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nu bank test</title>
    <style>


  @import url('https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap');

        body{background-color: #6412b1;}

        header{padding: 40px;
            background-image: linear-gradient(to bottom,#8c37db,#6412b1 )

            
            
        
        }

        h1{text-align: center;
            color: antiquewhite;
            font-family: 'Protest Strike', sans-serif; 
            padding-bottom: 20px;
            
        
        
        }

        main.imagen{width: 800px;
            height: 500px;
            background-color: rgb(255, 255, 255);
            margin-left: 20px;
            margin-top: 45px;
            background-image: url(imagens/nubank.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            border-radius: 10px;
        
        }
        a{color: antiquewhite;
            text-decoration: none;
            margin: 5px;
            padding: 5px;
            font-size: 20px;
            font-family: 'Protest Strike', sans-serif;
            

        
        
        }

        a:hover{text-decoration: underline;}
        nav{text-align: center;}

        a#renan{font-family: 'Times New Roman', Times, serif;
        font-size: medium;
    
    }

    footer{text-align: center;}
    main.texto > h2{color: antiquewhite;
        font-family: 'Protest Strike', sans-serif; 
        font-weight: 500;
        font-size: 40px;
    
    }
    




    </style>
</head>
<body>


    <header>
        <h1>nubank</h1>
        <nav>
            <a href="#">suporte</a>
            <a href="#">meu nucredit</a>
            <a href="#">meus cartoes</a>
            <a href="#">limite</a>

 
            
            





        </nav>





    </header>


    <main class="texto">

        <h2>pegue já o seu cartao de débito ou de credito da forma mais segura,fácil,prática e totalmente de graça!!</h2>
    </main>



    <main class="imagen">

        
        
        



    </main>



    <footer>
        <p>site produzido por <a href="#" id="renan">Renan G.</a></p>



    </footer>




    
</body>
</html>