<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-color: blue;
            background-image: url(imagens/wallpaper01.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            
            }
        
        main{background-color: antiquewhite;
            border-radius: 10px;
            width: 300px;
            padding: 10px;
            margin: auto;
            
            
        
        
        }



    </style>
</head>
<body>

    <main>
        <h1>site abaixo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, commodi non ipsum molestias, error minus hic officiis ea nesciunt numquam corporis maiores, deserunt repellat officia incidunt facilis impedit inventore alias. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed itaque necessitatibus ut, dolores voluptatibus ducimus architecto dolorum numquam! Nesciunt iure, reiciendis debitis fugit unde minima iste? Eos esse in quis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas et quam doloribus nobis nesciunt eveniet iste maxime totam possimus, numquam, dolor ex sed quae tempora esse dolores, doloremque autem delectus.</p>




    </main>
    
</body>
</html>